// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* drawTools */ = {
		activeExec = 0;
		executables = (
			6984059313371A25002BA4F0 /* drawTools */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{121, 152}, {750, 558}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1044}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{248, 1409}";
			sepNavWindowFrame = "{{358, 155}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6984059313371A25002BA4F0 /* drawTools */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* drawTools */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* drawTools */,
		);
		codeSenseManager = 6984059F13371A30002BA4F0 /* Code sense */;
		executables = (
			6984059313371A25002BA4F0 /* drawTools */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322415606;
			PBXWorkspaceStateSaveDate = 322415606;
		};
		perUserProjectItems = {
			6914640A1337AF21007AED68 /* PBXTextBookmark */ = 6914640A1337AF21007AED68 /* PBXTextBookmark */;
			6914640B1337AF21007AED68 /* PBXTextBookmark */ = 6914640B1337AF21007AED68 /* PBXTextBookmark */;
			6914641E1337B46F007AED68 /* PBXTextBookmark */ = 6914641E1337B46F007AED68 /* PBXTextBookmark */;
			6914641F1337B46F007AED68 /* PBXTextBookmark */ = 6914641F1337B46F007AED68 /* PBXTextBookmark */;
			6948FDC3133782690001DB05 /* PlistBookmark */ = 6948FDC3133782690001DB05 /* PlistBookmark */;
			6948FDC4133782690001DB05 /* PBXTextBookmark */ = 6948FDC4133782690001DB05 /* PBXTextBookmark */;
			6948FDD6133782690001DB05 /* PBXTextBookmark */ = 6948FDD6133782690001DB05 /* PBXTextBookmark */;
			69AEEA991337349D00DB3382 /* PBXTextBookmark */ = 69AEEA991337349D00DB3382 /* PBXTextBookmark */;
		};
		sourceControlManager = 6984059E13371A30002BA4F0 /* Source Control */;
		userBookmarkGroup = 691463D21337ABF5007AED68 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	691463D21337ABF5007AED68 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			691464071337AF18007AED68 /* PBXTextBookmark */,
		);
		name = Root;
	};
	691464071337AF18007AED68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69AEEA481337218B00DB3382 /* DrawToolsUIViewController.m */;
		name = "DrawToolsUIViewController.m: 47";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 664;
		vrLoc = 873;
	};
	6914640A1337AF21007AED68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69AEEA471337218B00DB3382 /* DrawToolsUIViewController.h */;
		name = "DrawToolsUIViewController.h: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	6914640B1337AF21007AED68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69AEEA481337218B00DB3382 /* DrawToolsUIViewController.m */;
		name = "DrawToolsUIViewController.m: 50";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 610;
		vrLoc = 954;
	};
	6914641E1337B46F007AED68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69AEEA481337218B00DB3382 /* DrawToolsUIViewController.m */;
		name = "DrawToolsUIViewController.m: 122";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2374;
	};
	6914641F1337B46F007AED68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 35";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1409;
		vrLoc = 248;
	};
	6948FDC3133782690001DB05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* drawTools-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/masato/app/drawTools/drawTools-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6948FDC4133782690001DB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6948FDC5133782690001DB05 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 24";
		rLen = 44;
		rLoc = 637;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	6948FDC5133782690001DB05 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	6948FDD6133782690001DB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 35";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1409;
		vrLoc = 248;
	};
	6984059313371A25002BA4F0 /* drawTools */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = drawTools;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6984059E13371A30002BA4F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6984059F13371A30002BA4F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69AEEA471337218B00DB3382 /* DrawToolsUIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 433}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{52, 215}, {750, 558}}";
		};
	};
	69AEEA481337218B00DB3382 /* DrawToolsUIViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"CGContextRef c\";\n            r = \"{3468, 18}\";\n            s = 1;\n        },\n                {\n            l = \"CGColorRef color\";\n            r = \"{3488, 20}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4644}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2395}}";
			sepNavSelRange = "{2857, 0}";
			sepNavVisRange = "{2374, 1100}";
			sepNavWindowFrame = "{{75, 195}, {750, 558}}";
		};
	};
	69AEEA991337349D00DB3382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 22";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1443;
		vrLoc = 212;
	};
}
